user www-data;
worker_processes 10;
pid /run/nginx.pid;

#daemon  off;

events {
    worker_connections  65536;
    use epoll;
    multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    types_hash_max_size 2048;


    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format error '$remote_addr - $remote_user [<ime_local] ';

    server {
        listen 8888 backlog=4096;
        server_name magentostore.com;
        #access_log /dev/null error;
        #error_log /dev/null error;

        location / {
            proxy_pass http://localhost:8889/;
            proxy_set_header Host "localhost";
        }
    }

    server {
        listen 7777 backlog=4096;
        server_name localhost;
        access_log /dev/null error;
        error_log /dev/null error;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }


    server {
        listen 8889 backlog=4096;
        server_name localhost;
        access_log /dev/null error;
        error_log /dev/null error;

        root /var/www/html/magentostore.com;
        index index.php index.html index.htm index.nginx-debian.html;


        location / {
            index index.php index.html; ## Allow a static html file to be shown first
            try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
            expires 30d; ## Assume all files are cachable
        }

        ## These locations would be hidden by .htaccess normally
        location /app/                { deny all; }
        location /includes/           { deny all; }
        location /lib/                { deny all; }
        location /media/downloadable/ { deny all; }
        location /pkginfo/            { deny all; }
        location /report/config.xml   { deny all; }
        location /var/                { deny all; }

        location /var/export/ { ## Allow admins only to view export folder
            auth_basic           "Restricted"; ## Message shown in login window
            auth_basic_user_file /var/www/html/magentostore.com/.htpasswd; ## See /etc/nginx/htpassword
            autoindex            on;
        }

        ## Disable .htaccess and other hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location @handler { ## Magento uses a common front handler
            rewrite / /index.php;
        }

        location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
            rewrite ^(.*.php)/ $1 last;
        }

        location ~ .php$ { ## Execute PHP scripts
            if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

            expires        off; ## Do not cache dynamic content
            #fastcgi_pass   php:9000;
            fastcgi_pass   unix:/tmp/php5-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration &gt; Configuration &gt; Manage Stores
            fastcgi_param  MAGE_RUN_TYPE store;
            include        fastcgi_params; ## See /etc/nginx/fastcgi_params
        }
    }
}

error_log   /var/log/nginx/error.log info;
