; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
;error_log = /dev/null
log_level = warning
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
;access.log = /dev/null

user = www-data
group = www-data

;listen = [::]:9000
listen = /tmp/php5-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 200
;pm.max_requests = 2000
;pm.start_servers = 20
;pm.min_spare_servers = 10
;pm.max_spare_servers = 20
